<!-- 卖家版 quotation-card -->
<view class="quotation-card">
  <view class="hot-area" bindtap="chooseQuotation">
    <view class="check">
      <van-checkbox value="{{ quotation.checked }}" checked-color="#ea9920" />
    </view>
    <view class="logo">
      <van-image width="180rpx" height="180rpx" fit="cover" src="{{oss + quotation.main_img}}" />
    </view>
  </view>
  <view class="main-info">
    <view class="name"><span class="name-span">{{quotation.name}}</span></view>
    <scroll-view class="tag-scroll-view" scroll-x="true">
      <van-tag wx:for="{{ quotation.tags }}" wx:for-item="item" wx:key="i" wx:for-index="i" class="tag-main" plain color="#AAAAAA">{{
        item }}</van-tag>
    </scroll-view>
    <!-- <view class="tag">
      
    </view> -->
    <view class="desc"><span class="desc-span">{{quotation.description}}</span></view>
    <view class="date">{{quotation.create_date}}</view>
  </view>
  <view class="button-area"></view>
</view>