page {
  height: 100%;
}

.log-list {
  display: flex;
  flex-direction: column;
  border-top: 1rpx solid #eee;
  background-color: #f1f1f1;
  height: 100%;
}

.log-item {
  margin: 10rpx;
}

.search {
  border-bottom: 1rpx solid #eee;
}

.search-text {
  color: #ea9920;
}

.loading {
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}

.loading-text {
  color: #ea9920;
}

.share-icon {
  position: fixed;
  right: 5%;
  bottom: 20%;
  width: 80rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.share,
.usual {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
  border: 1rpx solid #eee;
  background-color: #fff;
}

.top-tip {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #333333;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
}

.share-type {
  width: 100%;
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  background-color: #fff;
}

.share-wechat-tip {
  font-size: 26rpx;
  color: #666666;
  text-align: center;
  background-color: #fff;
}

.cancel-text {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.share-wechat-button {
  border: none !important;
}
