@import 'value.less';
@import 'reset.less';

.default-input {
  width: 220px;
}

.sperate-info {
  width: 100%;
  height: 50px;
  background: #eee;
  margin-bottom: 16px;
  border-bottom: 1px solid #efefef;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 32px;
  color: #777777;
}
