@import 'common.less';

.edit-brand-container {
  // padding: 32px;
  background: #fff;
}

.brand-story-uploader .ant-upload,
.promotional-img-uploader .ant-upload {
  width: 400px;
  height: 102px;
}
