.login-col {
  margin-top: 200px;
  width: 400px;
  height: 400px;
  .login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    box-shadow: 0 2px 3px 0 #eee;
    .login-text-container,
    .login-button-area {
      width: 80%;
      height: 20%;
      margin: 0px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-text-container {
      font-size: 18px;
      color: #777777;
    }
    .login-input-container {
      width: 80%;
      height: 50%;
      margin: 0px auto;
      display: flex;
      flex-direction: column;
      .login-name-container,
      .login-password-container {
        .login-input {
          margin-top: 45px;
          border-bottom: 1px solid #eee;
        }
      }
      .name-error {
        border-bottom: 1px solid #FF6666;
        input::placeholder {
          color: #f1403c !important;
        }
      }
    }
    .login-button-area {
      height: 30%;
      .login-button {
        width: 100%;
      }
    }
  }
}
